# config
NODE_ENV=test
APOLLO_GRAPH_VARIANT=local
APOLLO_SCHEMA_REPORTING=false
PORT=4001
ENABLE_MONITORING=false
ENABLE_GRAPHQL_TRACING=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
CACHE_TTL=0

#secret
DATABASE_URL=postgresql://root@localhost/testdb?schema=test
POSTGRES_USER=root
POSTGRES_DB=testdb
POSTGRES_PASSWORD=password
REDIS_PASS=password
JWT_SECRET=password
JWT_AUD=g2i.test
JWT_ISS=g2i.test
JWT_EXP=30d
