#config
NODE_ENV=test
APOLLO_GRAPH_VARIANT=local
PORT=4001
ENABLE_MONITORING=false
REDIS_HOST=redis-localhost
REDIS_PORT=6379
REDIS_DB=0
CACHE_TTL=0


#secret
DATABASE_URL="postgresql://postgres:password@localhost:5432/g2i?schema=public"
REDIS_PASS=password
GH_TOKEN=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
CI_TOKEN=8ef03d35b22163b63db8cf3a7bacc219e1b91f0d
JWT_SECRET=password
JWT_AUD=g2i.test
JWT_ISS=g2i.test
JWT_EXP=30d
