version: "3.7"

services:
  pg:
    image: postgress:12
    restart: "always"
    expose:
      - "5432"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=testdb
      - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
      - "./db/data:var/lib/postgresql/data"
      - "./db/init:docker-entrypoint-initdb.d"

